<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer download</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="images/qglviewer.icon.png" type="image/png" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23223012-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<div class="banner">
  <a class="qindex" href="index.html">Home</a>
  <a class="qindex highlight" href="download.html">Download</a>
  <a class="qindex" href="examples/index.html">Gallery</a>
  <a class="qindex" href="refManual/hierarchy.html">Documentation</a>
  <a class="qindex" href="developer.html">Developer</a>
</div>

<h1>libQGLViewer download</h1>

libQGLViewer uses a <a href="dualLicensing.html">dual licensing</a> business model:

<h2>Commercial license</h2>
Buy a <a href="commercial.html">commercial license</a> if you are intending to create a proprietary application that uses libQGLViewer.		

<script type="text/javascript">
function onCheckboxClicked() {
	var checked = document.getElementById('checkbox').checked;
	document.getElementById('download').style.display=checked?'block':"none";    
}
</script>

<h2>GNU GPL license</h2>
		This code is released under the terms of the <a href="http://www.fsf.org/licenses/">GNU-GPL</a> license.
    	Any software you create that uses any part of this source code (or its compiled version) will have to be open sourced under the same conditions.

<p>
		<input type="checkbox" id="checkbox" onclick="onCheckboxClicked()">
		<label for="checkbox">I agree with the terms of the GNU GPL license and I understand its restrictions.</label>
</p>

<div id="download" style="display:none">
	<p>
		Select your architecture: &nbsp;
		<a href="installWindows.html"><img src="images/windows.png" width="55" height="54" align="middle" alt="windows"/></a> &nbsp; &nbsp; &nbsp; &nbsp;
		<a href="installUnix.html#mac"><img src="images/mac.png" width="55" height="54" align="middle" alt="mac"/></a> &nbsp; &nbsp; &nbsp; &nbsp;
		<a href="installUnix.html#linux"><img src="images/linux.png" width="49" height="54" align="middle" alt="linux"/></a>
	</p>

<!-- <p style="font-size:smaller">
		Previous versions of the library as well as md5 check sums are available in the 
		<a href="http://www.libqglviewer.com/src" onclick="javascript: _gaq.push(['_trackPageview', '/src']);">source repository</a>.
		</p>
 -->
 </div>

<!--
See the libQGLViewer <a
href="http://www.libqglviewer.com/download_statistics.html">download statistics</a> (have to be updated). -->

<p>
  <a href="http://validator.w3.org/check/referer"><img src="images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/css.gif" alt="Valid CSS!" width="88" height="31"/></a>
  <i>Last modified on Wednesday, June 24, 2015.</i>
</p>
    
</body>
</html>
